<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola Abou El Naga - Resume</title>
    <link rel="stylesheet" href="contactS.css">
</head>
<body>
    <div class = "banner">
        <div class = "navbar">
            <img src = "logoo.png" class ="logo">
        </div>
    </div>
    <div class = "oops">
        <div class = "oops">
            <img src = "sorahaha.jpeg" class ="oops" width="300" height="400">
        </div>
    </div>
    <div>
        <section class = "contact">
            <h1> Contact me!</h1>
            <p><b>Email:</b> olaaboelnaga12@gmail.com</p>
            <p><b>Phone:</b> 01200799415</p>
            <p><b>Github :</b> https://github.com/Olayasser301</p>
            <p><b>Linkedin :</b> https://www.linkedin.com/in/ola-aboelnaga-a90793201/</p>
    
        </section>
        <div>
            <section class = "intro1">
                <h1> Congrats!!!</h1>
                <p>Now you can get in contact with me in these platforms!so....*wink wink* </p>
            </section>
    </div>
    </div>
    <title>Animated Arrow Example</title>
    <style>
        .arrow {
            position: relative;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 50px solid #026f31; /* Adjust the color as needed */
            animation: bounce 1.5s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-15px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
    </style>

</body>
<body> 
    <div class="arrow"></div>
</body>